{:mvn/repos {"dsol" {:url "https://simulation.tudelft.nl/maven/"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        nz.ac.waikato.cms.moa/moa {:mvn/version  "2021.07.0"}
        jmluna/smallDataIndices {:mvn/version "1.0-SNAPSHOT"}
        scicloj/metamorph.ml {:mvn/version "0.4.1-SNAPSHOT"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {scicloj/tablecloth {:mvn/version "6.023"}
                      generateme/fastmath {:mvn/version "2.1.6"}
                      org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
