{:mvn/repos {"dsol" {:url "https://simulation.tudelft.nl/maven/"}}
 :paths ["src" "resources" "target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        nz.ac.waikato.cms.weka/weka-stable {:mvn/version  "3.8.5"}
        ;; jmluna/smallDataIndices {:mvn/version "1.0-SNAPSHOT"}
        scicloj/metamorph.ml {:mvn/version "0.4.1-SNAPSHOT"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/sha "8f29647ae52ac5594b3d63685be5d2a3c65002af"}}
          :ns-default build}
  ;; :build {:deps {io.github.seancorfield/build-clj
  ;;                {:git/tag "v0.4.0" :git/sha "54e39ae"}}
  ;;         :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {scicloj/tablecloth {:mvn/version "6.023"}
                      generateme/fastmath {:mvn/version "2.1.6"}
                      org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
