<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scicloj</groupId>
  <artifactId>scicloj.ml.top2vec</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>scicloj/ml.top2vec</name>
  <description>FIXME: my new library.</description>
  <url>https://github.com/scicloj/ml.top2vec</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Carsten</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/scicloj/ml.top2vec</url>
    <connection>scm:git:git://github.com/scicloj/ml.top2vec.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/scicloj/ml.top2vec.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.moa</groupId>
      <artifactId>moa</artifactId>
      <version>2021.07.0</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>metamorph.ml</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>dsol</id>
      <url>https://simulation.tudelft.nl/maven/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
